<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Database</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>User Database</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Profile Image</th>
                <th>Name</th>
                <th>Email</th>
                <th>Status</th>
                <th>View</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td><img src="./man.png" alt="User 1" class="profile-image"></td>
                <td>User 1</td>
                <td>user1@gmail.com</td>
                <td>Student</td>
                <td><a href="#" class="view-btn">View Data</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td><img src="./woman.png" alt="User 2" class="profile-image"></td>
                <td>User 2</td>
                <td>user2@gmail.com</td>
                <td>Teacher</td>
                <td><a href="#" class="view-btn">View Data</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td><img src="./man.png" alt="User 3" class="profile-image"></td>
                <td>User 3</td>
                <td>user3@gmail.com</td>
                <td>Student</td>
                <td><a href="#" class="view-btn">View Data</a></td>
            </tr>
            <tr>
                <td>4</td>
                <td><img src="./woman.png" alt="User 4" class="profile-image"></td>
                <td>User 4</td>
                <td>user4@gmail.com</td>
                <td>Student</td>
                <td><a href="#" class="view-btn">View Data</a></td>
            </tr>
            <tr>
                <td>5</td>
                <td><img src="./woman.png" alt="User 5" class="profile-image"></td>
                <td>User 5</td>
                <td>user5@gmail.com</td>
                <td>Teacher</td>
                <td><a href="#" class="view-btn">View Data</a></td>
            </tr>
            <tr>
                <td>6</td>
                <td><img src="./woman.png" alt="User 6" class="profile-image"></td>
                <td>User 6</td>
                <td>user6@gmail.com</td>
                <td>Teacher</td>
                <td><a href="#" class="view-btn">View Data</a></td>
            </tr>
            <tr>
                <td>7</td>
                <td><img src="./man.png" alt="User 7" class="profile-image"></td>
                <td>User 7</td>
                <td>user7@gmail.com</td>
                <td>Student</td>
                <td><a href="#" class="view-btn">View Data</a></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
